@@ -0,0 +1,18 @@
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Root>
  <DX9>
    <StructureAddress>F1C390</StructureAddress>
    <ZoomCurrent>F8</ZoomCurrent>
    <ZoomMax>100</ZoomMax>
    <FovCurrent>104</FovCurrent>
    <FovMax>10C</FovMax>
  </DX9>
  <DX11>
    <StructureAddress>154E750</StructureAddress>
    <ZoomCurrent>108</ZoomCurrent>
    <ZoomMax>110</ZoomMax>
    <FovCurrent>114</FovCurrent>
    <FovMax>118</FovMax>
  </DX11>
  <LastUpdate>2015-12-16 - dx11 change 3.2</LastUpdate>
</Root>
